{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=CatalogoDB;Uid=postgres;Pwd=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
